language: objective-c
before_install:
  - brew update
  - brew upgrade xctool
  - gem update
  - gem install cocoapods
before_script:
  - export RMNETWORK_TEST_ENV="travis"
script:
  - xctool -workspace RMNetworkDemo.xcworkspace -scheme RMNetworkDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
